Sentence 0 has a sentiment score of -0.4000000059604645
Sentence 1 has a sentiment score of 0.0
Sentence 2 has a sentiment score of 0.5
Sentence 3 has a sentiment score of 0.10000000149011612
Sentence 4 has a sentiment score of 0.10000000149011612
Sentence 5 has a sentiment score of -0.699999988079071
Sentence 6 has a sentiment score of 0.699999988079071
Sentence 7 has a sentiment score of -0.4000000059604645
Sentence 8 has a sentiment score of 0.20000000298023224
Sentence 9 has a sentiment score of -0.800000011920929
Sentence 10 has a sentiment score of 0.4000000059604645
Overall Sentiment: score of 0.0 with magnitude of 4.699999809265137
